V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 4 -n brown
c -t * -i 5 -n orange
c -t * -i 1 -n red
c -t * -i 6 -n yellow
c -t * -i 2 -n green
c -t * -i 3 -n blue
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 1 -d 0 -S UP -r 10000000 -D 0.10000000000000001 -c black
l -t * -s 2 -d 0 -S UP -r 10000000 -D 0.10000000000000001 -c black
l -t * -s 3 -d 0 -S UP -r 10000000 -D 0.10000000000000001 -c black
l -t * -s 4 -d 0 -S UP -r 10000000 -D 0.10000000000000001 -c black
l -t * -s 5 -d 0 -S UP -r 10000000 -D 0.10000000000000001 -c black
l -t * -s 6 -d 0 -S UP -r 10000000 -D 0.10000000000000001 -c black
+ -t 0.1 -s 1 -d 0 -p ping -e 500000 -c 1 -i 0 -a 1 -x {1.0 4.0 -1 ------- null}
- -t 0.1 -s 1 -d 0 -p ping -e 500000 -c 1 -i 0 -a 1 -x {1.0 4.0 -1 ------- null}
h -t 0.1 -s 1 -d 0 -p ping -e 500000 -c 1 -i 0 -a 1 -x {1.0 4.0 -1 ------- null}
+ -t 0.2 -s 1 -d 0 -p ping -e 500000 -c 1 -i 1 -a 1 -x {1.0 4.0 -1 ------- null}
+ -t 0.3 -s 2 -d 0 -p ping -e 500000 -c 2 -i 2 -a 2 -x {2.0 5.0 -1 ------- null}
- -t 0.3 -s 2 -d 0 -p ping -e 500000 -c 2 -i 2 -a 2 -x {2.0 5.0 -1 ------- null}
h -t 0.3 -s 2 -d 0 -p ping -e 500000 -c 2 -i 2 -a 2 -x {2.0 5.0 -1 ------- null}
+ -t 0.4 -s 2 -d 0 -p ping -e 500000 -c 2 -i 3 -a 2 -x {2.0 5.0 -1 ------- null}
+ -t 0.5 -s 3 -d 0 -p ping -e 500000 -c 3 -i 4 -a 3 -x {3.0 6.0 -1 ------- null}
- -t 0.5 -s 3 -d 0 -p ping -e 500000 -c 3 -i 4 -a 3 -x {3.0 6.0 -1 ------- null}
h -t 0.5 -s 3 -d 0 -p ping -e 500000 -c 3 -i 4 -a 3 -x {3.0 6.0 -1 ------- null}
- -t 0.5 -s 1 -d 0 -p ping -e 500000 -c 1 -i 1 -a 1 -x {1.0 4.0 -1 ------- null}
h -t 0.5 -s 1 -d 0 -p ping -e 500000 -c 1 -i 1 -a 1 -x {1.0 4.0 -1 ------- null}
+ -t 0.6 -s 3 -d 0 -p ping -e 500000 -c 3 -i 5 -a 3 -x {3.0 6.0 -1 ------- null}
r -t 0.6 -s 1 -d 0 -p ping -e 500000 -c 1 -i 0 -a 1 -x {1.0 4.0 -1 ------- null}
+ -t 0.6 -s 0 -d 4 -p ping -e 500000 -c 1 -i 0 -a 1 -x {1.0 4.0 -1 ------- null}
- -t 0.6 -s 0 -d 4 -p ping -e 500000 -c 1 -i 0 -a 1 -x {1.0 4.0 -1 ------- null}
h -t 0.6 -s 0 -d 4 -p ping -e 500000 -c 1 -i 0 -a 1 -x {1.0 4.0 -1 ------- null}
+ -t 0.7 -s 4 -d 0 -p ping -e 500000 -c 4 -i 6 -a 4 -x {4.0 1.0 -1 ------- null}
d -t 0.7 -s 4 -d 0 -p ping -e 500000 -c 4 -i 6 -a 4 -x {4.0 1.0 -1 ------- null}
- -t 0.7 -s 2 -d 0 -p ping -e 500000 -c 2 -i 3 -a 2 -x {2.0 5.0 -1 ------- null}
h -t 0.7 -s 2 -d 0 -p ping -e 500000 -c 2 -i 3 -a 2 -x {2.0 5.0 -1 ------- null}
+ -t 0.8 -s 4 -d 0 -p ping -e 500000 -c 4 -i 7 -a 4 -x {4.0 1.0 -1 ------- null}
d -t 0.8 -s 4 -d 0 -p ping -e 500000 -c 4 -i 7 -a 4 -x {4.0 1.0 -1 ------- null}
r -t 0.8 -s 2 -d 0 -p ping -e 500000 -c 2 -i 2 -a 2 -x {2.0 5.0 -1 ------- null}
+ -t 0.8 -s 0 -d 5 -p ping -e 500000 -c 2 -i 2 -a 2 -x {2.0 5.0 -1 ------- null}
- -t 0.8 -s 0 -d 5 -p ping -e 500000 -c 2 -i 2 -a 2 -x {2.0 5.0 -1 ------- null}
h -t 0.8 -s 0 -d 5 -p ping -e 500000 -c 2 -i 2 -a 2 -x {2.0 5.0 -1 ------- null}
+ -t 0.9 -s 5 -d 0 -p ping -e 500000 -c 5 -i 8 -a 5 -x {5.0 2.0 -1 ------- null}
d -t 0.9 -s 5 -d 0 -p ping -e 500000 -c 5 -i 8 -a 5 -x {5.0 2.0 -1 ------- null}
- -t 0.9 -s 3 -d 0 -p ping -e 500000 -c 3 -i 5 -a 3 -x {3.0 6.0 -1 ------- null}
h -t 0.9 -s 3 -d 0 -p ping -e 500000 -c 3 -i 5 -a 3 -x {3.0 6.0 -1 ------- null}
+ -t 1 -s 5 -d 0 -p ping -e 500000 -c 5 -i 9 -a 5 -x {5.0 2.0 -1 ------- null}
d -t 1 -s 5 -d 0 -p ping -e 500000 -c 5 -i 9 -a 5 -x {5.0 2.0 -1 ------- null}
r -t 1 -s 3 -d 0 -p ping -e 500000 -c 3 -i 4 -a 3 -x {3.0 6.0 -1 ------- null}
+ -t 1 -s 0 -d 6 -p ping -e 500000 -c 3 -i 4 -a 3 -x {3.0 6.0 -1 ------- null}
- -t 1 -s 0 -d 6 -p ping -e 500000 -c 3 -i 4 -a 3 -x {3.0 6.0 -1 ------- null}
h -t 1 -s 0 -d 6 -p ping -e 500000 -c 3 -i 4 -a 3 -x {3.0 6.0 -1 ------- null}
r -t 1 -s 1 -d 0 -p ping -e 500000 -c 1 -i 1 -a 1 -x {1.0 4.0 -1 ------- null}
+ -t 1 -s 0 -d 4 -p ping -e 500000 -c 1 -i 1 -a 1 -x {1.0 4.0 -1 ------- null}
- -t 1 -s 0 -d 4 -p ping -e 500000 -c 1 -i 1 -a 1 -x {1.0 4.0 -1 ------- null}
h -t 1 -s 0 -d 4 -p ping -e 500000 -c 1 -i 1 -a 1 -x {1.0 4.0 -1 ------- null}
+ -t 1.1 -s 6 -d 0 -p ping -e 500000 -c 6 -i 10 -a 6 -x {6.0 3.0 -1 ------- null}
d -t 1.1 -s 6 -d 0 -p ping -e 500000 -c 6 -i 10 -a 6 -x {6.0 3.0 -1 ------- null}
r -t 1.1 -s 0 -d 4 -p ping -e 500000 -c 1 -i 0 -a 1 -x {1.0 4.0 -1 ------- null}
+ -t 1.1 -s 4 -d 0 -p ping -e 500000 -c 4 -i 11 -a 4 -x {4.0 1.0 -1 ------- null}
d -t 1.1 -s 4 -d 0 -p ping -e 500000 -c 4 -i 11 -a 4 -x {4.0 1.0 -1 ------- null}
+ -t 1.2 -s 6 -d 0 -p ping -e 500000 -c 6 -i 12 -a 6 -x {6.0 3.0 -1 ------- null}
d -t 1.2 -s 6 -d 0 -p ping -e 500000 -c 6 -i 12 -a 6 -x {6.0 3.0 -1 ------- null}
r -t 1.2 -s 2 -d 0 -p ping -e 500000 -c 2 -i 3 -a 2 -x {2.0 5.0 -1 ------- null}
+ -t 1.2 -s 0 -d 5 -p ping -e 500000 -c 2 -i 3 -a 2 -x {2.0 5.0 -1 ------- null}
- -t 1.2 -s 0 -d 5 -p ping -e 500000 -c 2 -i 3 -a 2 -x {2.0 5.0 -1 ------- null}
h -t 1.2 -s 0 -d 5 -p ping -e 500000 -c 2 -i 3 -a 2 -x {2.0 5.0 -1 ------- null}
r -t 1.3 -s 0 -d 5 -p ping -e 500000 -c 2 -i 2 -a 2 -x {2.0 5.0 -1 ------- null}
+ -t 1.3 -s 5 -d 0 -p ping -e 500000 -c 5 -i 13 -a 5 -x {5.0 2.0 -1 ------- null}
d -t 1.3 -s 5 -d 0 -p ping -e 500000 -c 5 -i 13 -a 5 -x {5.0 2.0 -1 ------- null}
r -t 1.4 -s 3 -d 0 -p ping -e 500000 -c 3 -i 5 -a 3 -x {3.0 6.0 -1 ------- null}
+ -t 1.4 -s 0 -d 6 -p ping -e 500000 -c 3 -i 5 -a 3 -x {3.0 6.0 -1 ------- null}
- -t 1.4 -s 0 -d 6 -p ping -e 500000 -c 3 -i 5 -a 3 -x {3.0 6.0 -1 ------- null}
h -t 1.4 -s 0 -d 6 -p ping -e 500000 -c 3 -i 5 -a 3 -x {3.0 6.0 -1 ------- null}
r -t 1.5 -s 0 -d 6 -p ping -e 500000 -c 3 -i 4 -a 3 -x {3.0 6.0 -1 ------- null}
+ -t 1.5 -s 6 -d 0 -p ping -e 500000 -c 6 -i 14 -a 6 -x {6.0 3.0 -1 ------- null}
d -t 1.5 -s 6 -d 0 -p ping -e 500000 -c 6 -i 14 -a 6 -x {6.0 3.0 -1 ------- null}
r -t 1.5 -s 0 -d 4 -p ping -e 500000 -c 1 -i 1 -a 1 -x {1.0 4.0 -1 ------- null}
+ -t 1.5 -s 4 -d 0 -p ping -e 500000 -c 4 -i 15 -a 4 -x {4.0 1.0 -1 ------- null}
d -t 1.5 -s 4 -d 0 -p ping -e 500000 -c 4 -i 15 -a 4 -x {4.0 1.0 -1 ------- null}
r -t 1.7 -s 0 -d 5 -p ping -e 500000 -c 2 -i 3 -a 2 -x {2.0 5.0 -1 ------- null}
+ -t 1.7 -s 5 -d 0 -p ping -e 500000 -c 5 -i 16 -a 5 -x {5.0 2.0 -1 ------- null}
d -t 1.7 -s 5 -d 0 -p ping -e 500000 -c 5 -i 16 -a 5 -x {5.0 2.0 -1 ------- null}
r -t 1.9 -s 0 -d 6 -p ping -e 500000 -c 3 -i 5 -a 3 -x {3.0 6.0 -1 ------- null}
+ -t 1.9 -s 6 -d 0 -p ping -e 500000 -c 6 -i 17 -a 6 -x {6.0 3.0 -1 ------- null}
d -t 1.9 -s 6 -d 0 -p ping -e 500000 -c 6 -i 17 -a 6 -x {6.0 3.0 -1 ------- null}
